# Iasi-Botanical-Garden-Mobile-App-Public-Repo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.botanical_garden_iasi.botanical_garden_app.db.IasiBotanicalGardenDatabase/: 1.json
app/schemas/com.botanical_garden_iasi.botanical_garden_app.storage.local_db.IasiBotanicalGardenDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/botanical_garden_iasi/botanical_garden_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plan_botanica.mbtiles  plan_botanica_detaliat.mbtiles
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/: AppExecutors.java  IasiBotanicalGardenApp.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/di/: AppBuildersModule.java  AppModule.java  IasiBotanicalGardenAppComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/di/games/: GamesBuildersModule.java  GamesModule.java  GamesScope.java  GamesViewModelsModule.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/di/main/: MainBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/di/settings/: SettingsBuildersModule.java  SettingsModule.java  SettingsScope.java  SettingsViewModelsModule.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/helpers/: AnimationHelper.java  AppBarStateChangeListener.java  ConnectionCheckAsync.java  Constants.java  MBTilesInternalStorageProxi.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/helpers/mappers/: PlantsMapper.java  SectionsMapper.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/helpers/permissions/: CameraPermissionHelper.java  GPSChecker.java  GoogleServicesChecker.java  LocationPermissionHelper.java  PermissionCallback.java  PermissionHelper.java  StoragePermissionHelper.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/maputils/: README.md
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/network/: BoundaryCallback.java  NetworkBoundResource.java  Resource.java  ResourceStatus.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/network/apis/: ApiResponse.java  LiveDataCallAdapter.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/repositories/: Repository.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/repositories/models/: BaseModel.java  ItemModel.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/repositories/plants/: OtherPlantInfoRepository.java  PlantImageRepository.java  PlantRepository.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/repositories/sections/: SectionImageRepository.java  SectionRepository.java  SubsectionRepository.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/storage/local_db/: IasiBotanicalGardenDatabase.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/ui/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/ui/games/: GameOneActivity.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/ui/main/: InfoImageSliderAdapter.java  ItemListAdapter.java  MainActivity.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/ui/others/: FloatingActionButtonSwitch.java  NonSwipeableViewPager.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/ui/settings/: SettingsActivity.java  SettingsListAdapter.java  SettingsPageAdapter.java
app/src/main/java/com/botanical_garden_iasi/botanical_garden_app/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_expand_toggle_bg.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_uaic.xml  shadow_default.xml
app/src/main/res/drawable-anydpi/: ic_games.xml  ic_plant.xml  ic_qr.xml
app/src/main/res/layouts/games/activities/layout/: game_one_activity.xml
app/src/main/res/layouts/main/activities/layout/: main_activity.xml  search_activity.xml
app/src/main/res/layouts/main/fragments/layout/: vertical_list_fragment.xml
app/src/main/res/layouts/main/list-items/layout/: horizontal_list_item.xml  pill_select_list_item.xml  refresh_vertical_button.xml  vertical_list_item.xml
app/src/main/res/layouts/main/maps/fragments/layout/: maps_fragment.xml
app/src/main/res/layouts/main/others/layout/: descriptions_list_item.xml  info_image_focus.xml
app/src/main/res/layouts/main/plants/activities/layout/: plant_info_activity.xml
app/src/main/res/layouts/main/plants/list-items/layout/: info_focus_slider_item.xml  info_top_slider_item.xml
app/src/main/res/layouts/main/qr/fragments/layout/: qr_scanner_fragment.xml
app/src/main/res/layouts/others/layout/: drawer_header.xml
app/src/main/res/layouts/settings/activities/layout/: settings_activity.xml
app/src/main/res/layouts/settings/fragments/layout/: games_settings_fragment.xml  maps_settings_fragment.xml  plants_settings_fragment.xml  user_settings_fragment.xml
app/src/main/res/layouts/settings/list-items/layout/: settings_item.xml
app/src/main/res/layouts/settings/others/layout/: simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  main_toolbar_menu.xml  plant_info_description_item_menu.xml  plant_info_menu.xml  section_info_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v25/: dimens.xml
app/src/test/java/com/botanical_garden_iasi/botanical_garden_app/: ExampleUnitTest.java
(+93 files in other folders)
