apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.botanical_garden_iasi.botanical_garden_app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/games' +
                                    '/activities',
                            'src/main/res/layouts/games' +
                                    '/fragments',
                            'src/main/res/layouts/games' +
                                    '/list-items',
                            'src/main/res/layouts/games' +
                                    '/others',
                            'src/main/res/layouts/main/maps' +
                                    '/activities',
                            'src/main/res/layouts/main/maps' +
                                    '/fragments',
                            'src/main/res/layouts/main/maps' +
                                    '/list-items',
                            'src/main/res/layouts/main/maps' +
                                    '/others',
                            'src/main/res/layouts/settings' +
                                    '/activities',
                            'src/main/res/layouts/settings' +
                                    '/fragments',
                            'src/main/res/layouts/settings' +
                                    '/list-items',
                            'src/main/res/layouts/settings' +
                                    '/others',
                            'src/main/res/layouts/main/sections/activities',
                            'src/main/res/layouts/main/sections/fragments',
                            'src/main/res/layouts/main/sections/list-items',
                            'src/main/res/layouts/main/sections/others',
                            'src/main/res/layouts/main/plants/activities',
                            'src/main/res/layouts/main/plants/fragments',
                            'src/main/res/layouts/main/plants/list-items',
                            'src/main/res/layouts/main/plants/others',
                            'src/main/res/layouts/main/qr/others',
                            'src/main/res/layouts/main/qr/activities',
                            'src/main/res/layouts/main/qr/fragments',
                            'src/main/res/layouts/main/qr/list-items',
                            'src/main/res/layouts/main/activities',
                            'src/main/res/layouts/main/fragments',
                            'src/main/res/layouts/main/list-items',
                            'src/main/res/layouts/main/others',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/games',
                            'src/main/res/layouts/main/sections',
                            'src/main/res/layouts/main/plants',
                            'src/main/res/layouts/main/maps',
                            'src/main/res/layouts/main/qr',
                            'src/main/res/layouts/main/others',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    // Qr Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Dagger 2
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // Rx-Retrofit Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    // navigation
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'

    // paging
    implementation "androidx.paging:paging-runtime:2.1.2"

    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Material design
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    // PlantImage Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    // Transparent StatusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'


    // Sticky NestedScrollView
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    // Google like drawer
    implementation 'com.shreyaspatil:MaterialNavigationView:1.1'

    // org.apache.commons commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    // google play services ( Maps )
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // floating action menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Room last working with 2.2.3
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    implementation 'androidx.savedstate:savedstate:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
